# spc

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/pm52/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pm52/myapplication/: App.java  CallbackHTTPService.java  DBHelper.java  FragmentBase.java  HTTPClient.java  HttpFile.java  ICallbackResponse.java  INotify.java  IRecycleViewItemClick.java  MainActivity.java  Navigator.java  RecycleViewAdapter.java  ResponseHTTPResult.java  ResponseResult.java
app/src/main/java/ru/pm52/myapplication/Model/: AuthModel.java  AuthRepository.java  ModelContext.java  RepositoryBase.java  ServicePointModel.java  TaskModel.java  TaskRepository.java  TypeWork.java  UserModel.java
app/src/main/java/ru/pm52/myapplication/ViewModel/: AuthViewModel.java  Factory.java  TaskListViewModel.java  TaskViewModel.java  ViewModelBase.java
app/src/main/java/ru/pm52/myapplication/screens/: AuthFragment.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_task_recycle_view_item.xml  alert_dialog_choice_photo.xml  fragment_auth.xml  fragment_task.xml  fragment_task_list.xml  ladfad.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_list_task_programmist.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ru/pm52/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
